# JobSeeker

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  docker-compose.yml  maven_logs.txt  package-lock.json  pom.xml
react-ui/: Dockerfile.frontend  nginx.conf  package.json  render.yaml  tailwind.config.js
react-ui/public/: index.html
react-ui/src/: App.js  index.js
react-ui/src/Components/applications/: ApplicationForm.jsx  ApplicationList.jsx  Applications.jsx  ApplyButton.jsx  JobApplications.jsx  OfferApplications.jsx
react-ui/src/Components/authentication/: Home.jsx  Login.jsx
react-ui/src/Components/authentication/passwordManagement/: EmailVerification.jsx  NewPassword.jsx  VerificationCodeService.jsx
react-ui/src/Components/companies/: CompaniesList.jsx  CompanyCard.jsx  CompanyDetails.jsx  CompanyInfoManager.jsx
react-ui/src/Components/offers/: Offer.jsx  OfferForm.jsx  OfferList.jsx  OffersPage.jsx  OffresList.jsx
react-ui/src/Components/services/: ApplicationService.jsx  AuthService.jsx  CandidateService.jsx  CompanyService.jsx  OfferService.jsx  RecruiterService.jsx
react-ui/src/Components/users/: AccountManager.jsx
react-ui/src/Components/users/candidate/: AccountManager.jsx  CVManager.jsx  CandidateCardInfo.jsx  CandidateInfoManager.jsx  CandidateMainHome.jsx  CandidateProfile.jsx  CandidateSignUp.jsx  CandidatesList.jsx  CertificationManager.jsx  MainHome.jsx  PersonalInfoForm.jsx
react-ui/src/Components/users/recruiter/: JobApplications.jsx  RecruiterCard.jsx  RecruiterInfoManager.jsx  RecruiterMainHome.jsx  RecruiterOfferList.jsx  RecruiterOffersManager.jsx  RecruiterOffersPage.jsx  RecruiterProfile.jsx  RecruiterSignUp.jsx
react-ui/src/Components/utils/: DataMapper.js  Message.jsx
react-ui/src/Components/utils/FileManager/: CVUploader.jsx
react-ui/src/Components/utils/errorPages/: Unautorized.jsx
react-ui/src/Components/utils/headers/: CandidateMainHeader.jsx  HomeHeader.jsx  RecruiterMainHeader.jsx
react-ui/src/api/: axiosConfig.jsx
react-ui/src/drafts/: JobSeekerSpace.jsx  Logout.jsx
react-ui/src/routes/: AuthRoute.jsx  ProtectedRoute.jsx
react-ui/src/services/: ApplicationService.jsx  AuthService.jsx  CandidateService.jsx  CompanyService.jsx  OfferService.jsx  RecruiterService.jsx
src/main/java/com/jobapp/: JobAppApplication.java
src/main/java/com/jobapp/config/: CorsConfig.java  FileStorageProperties.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/jobapp/controller/: AuthController.java  CandidatController.java  CandidatureController.java  EntrepriseController.java  OffreEmploiController.java  PasswordResetController.java  ReactController.java  RecruteurController.java  TestController.java
src/main/java/com/jobapp/dao/: CandidatDAO.java  CandidatureDAO.java  CertificationDAO.java  EntrepriseJdbcDAO.java  OffreEmploiDAO.java  RecruteurDAO.java
src/main/java/com/jobapp/dto/exception/: AuthenticationException.java  DuplicateEmailException.java  DuplicatePasswordException.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
src/main/java/com/jobapp/dto/request/: CandidatRegisterRequest.java  CandidatureRequest.java  CertificationRequest.java  CreateOffreRequest.java  EmailRequest.java  EntrepriseRequest.java  LoginRequest.java  OffreRequest.java  RecruteurRegisterRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateCandidatProfileRequest.java  UpdatePasswordRequest.java  UpdateRecruteurProfileRequest.java
src/main/java/com/jobapp/dto/response/: AuthResponse.java  CandidatCompleteResponse.java  CandidatDTO.java  CandidatProfileResponse.java  CandidatureCompleteResponse.java  CandidatureDTO.java  CandidatureResponse.java  CertificationFileResponse.java  CertificationResponse.java  EntrepriseResponse.java  ErrorResponse.java  MessageResponse.java  OffreResponse.java  RecruteurProfileResponse.java  UserIdentityResponse.java
src/main/java/com/jobapp/model/: Candidat.java  Candidature.java  Certification.java  Entreprise.java  OffreEmploi.java  Recruteur.java
src/main/java/com/jobapp/repository/: CandidatRepository.java  CandidatureRepository.java  CertificationRepository.java  EntrepriseDAO.java  OffreEmploiRepository.java  RecruteurRepository.java
src/main/java/com/jobapp/service/: AuthHelperService.java  AuthService.java  CandidatService.java  CandidatureService.java  CertificationService.java  CvService.java  EntrepriseService.java  FileStorageService.java  IARecommendationService.java  OffreEmploiService.java  PasswordResetService.java  RecruteurService.java
src/main/java/com/jobapp/service/impl/: AuthServiceImpl.java  CandidatServiceImpl.java  CandidatureServiceImpl.java  CertificationServiceImpl.java  EntrepriseServiceImpl.java  IARecommendationServiceImpl.java  OffreEmploiServiceImpl.java  RecruteurServiceImpl.java
src/main/java/com/jobapp/util/: JwtAuthenticationFilter.java  JwtUtil.java  MySQLConnection.java  UserLookupService.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 453.adb8a2de.chunk.js  453.adb8a2de.chunk.js.map  main.b475e5b2.js  main.b475e5b2.js.map
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jobapp/dao/: CandidatDAOTest.java  CandidatureDAOTest.java  CertificationDAOTest.java  EntrepriseDAOTest.java  OffreEmploiDAOTest.java  RecruteurDAOTest.java
src/test/java/com/jobapp/service/: AuthServiceTest.java  FileStorageServiceTest.java
src/test/java/com/jobapp/util/: FileStorageUtilTest.java  JwtUtilTest.java  MySQLConnectionTest.java
